:root {
    --site-black: #000;
    --site-white: #f7faff;
    --white-logo: #d6d9db;
    --font-white: #e7e9ea;
    --font-gray: #71767b;
    --brand-blue: #1d9bf0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "TwitterChirp", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
}

.main {
    width: 100%;
    background-color: #000;
    overflow-wrap: break-word;
    min-height: auto;
}

.main a {
    text-decoration: none;
    color: var(--brand-blue);
}

.main a:hover, .main a:active{
    text-decoration: underline;
}

.main-login {
    width: 100%;
    color: var(--font-white);
    padding: 36px;
    font-weight: 700;
    margin: auto;
}

.main-login__logo {
    font-size: 3.9rem;
    line-height: 4rem;
}

.main-login__title1 {
    font-size: 4rem;
    line-height: 5.2rem;
    margin: 3.8rem 0;
}

.main-login__title2 {
    font-size: 2.5rem;
    line-height: 2.7rem;
    margin-bottom: 1.9rem;
}

.main-login__title3 {
    font-size: 1.9rem;
    line-height: 1.9rem;
    margin-bottom: 15px;
    margin-top: 40px;
}

.main-login__cta {
    background-color: #fff;
    border: none;
    color: var(--site-black);
    min-width: 300px;
    padding: 10px 0;
    border-radius: 25px;
    font-weight: bold;
    outline: none;
    margin-bottom: 16px;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-login__cta span {
    margin-right: 5px;
    color: var(--site-black);
    height: 18px;
    font-size: 1.8rem;
}

.main-login__cta:hover, .main-login__cta:active {
    filter: brightness(85%);
}

.google {
    color: var(--font-gray);
}

.google img{
    width: 100%;
    height: 100%;
}

.apple {
    margin-bottom: 0;
}

.mail {
    background-color: var(--brand-blue);
    color: var(--font-white);
}

.mail:hover, .mail:active {
    background-color: rgba(29, 155, 240, 0.1);
}

.signin {
    background-color: var(--site-black);
    border: 1px solid var(--font-gray);
    color: var(--brand-blue);
}

.main-login__separator {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 4px 0;
    width: 90%;
}

.main-login__separator > hr {
    width: 50%;
    height: 1px;
    background-color: #2f3336;
    border: 0px solid var(--site-black);
}

.main-login__separator > p {
    margin: 0 5px;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 500;
}

.main-login__terms {
    font-weight: 400;
    color: var(--font-gray);
    margin-bottom: 16px;
}

.main-image {
    width: 100%;
    padding: 32px;
    height: 376px;
    background-image: url("../images/lohp_1302x955.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-content: center;
}

.main-image__logo, .main-image__logo svg {
    width: 100%;
    height: 100%;
}

.main-image__logo svg {
    fill: var(--site-white);
}

.footer {
    color: var(--font-gray);
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.footer-links {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-links a{
    color: var(--font-gray);
    margin: 4px 0;
    padding-right: 15px;
}

.footer-copy {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 501px) {
    .main-login__title1 {
        font-size: 6.1rem;
        line-height: 8rem;
        margin: 46px 0;
    }

    .main-login__title2 {
        font-size: 2.9rem;
        line-height: 3.4rem;
        margin-bottom: 30px;
    }

    .main-login__separator, .main-login__terms {
        max-width: 300px;
    }
}

@media screen and (min-width: 600px) {
        .main-login {
            max-width: 600px;
            margin: 0 auto;
        }
}

@media screen and (min-width: 1001px) {
    .main {
        display: grid;
        grid-template-areas: 
        "a b"
        "c c";
        align-items: end;
        height: 100vh;
        width: 100vw;
    }

    .main-login {
        grid-area: b;
        height: 100%;
        padding: 34px;
        width: 45vw;
    }


    .main-image {
        grid-area: a;
        height: auto;
        height: 100%;
        width: 42vw;
    }

    .footer {
        grid-area: c;
        height: 68px;
    }

    .footer-copy {
        display: inline;
        width: auto;
        padding-top: 5px;
    }
}